<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/list"
        android:title="Nama Siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/list"
        android:title="Guru Prodctive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="guru"/>
</menu>